Localization
{
	en-us
	{
		#LOC_GU_Stars_PDS70_displayName = PSD 70^N
			#LOC_GU_Stars_PDS70_description = PSD 70 is a rare find for most stars, making its discovery significant among the scientific community. This is because PSD 70 is a protostar, and within one of the shortest stages of a star's life. Because of its stage in development, PSD 70 is at a perfect place to study the formation of stars. It also makes for some great photos!

		#LOC_GU_Planets_PDS70b_displayName = PSD 70 b^N
			#LOC_GU_Planets_PDS70b_description = PSD 70b is the larger and closer of the two planets forming around PSD 70. Because the planet is still forming, it has similar properties to a hot Jool: hot, large, and gassy. The planet is nearly 10 times as massive as Jool, and twice as wide. On top of that, it has a debri disk of its own, and even has a small moon forming. PSD 70b and its brother are great places to learn about forming planets.

		#LOC_GU_Planets_PDS70c_displayName = PDS 70 c^N
			#LOC_GU_Planets_PDS70c_description = PSD 70c is another world forming around PSD 70. Like PSD 70b, PSD 70c is a gas planet accreting mass around the star. While it is smaller than PDS 70b, it is more massive, indicating that it will likely be the larger planet once the system cools. It's still a good place to visit to learn about planet formation.
		
		#LOC_GU_Planets_PDS70d_displayName = Lefrani^N
			#LOC_GU_Planets_PDS70d_description = Lefrani is a young super-kerbin, still in the process of forming. It sports an accretion disk with enough material to form 2 Mun like objects.

		#LOC_GU_Planets_Lefrani_BiomeName1 = Poles
		#LOC_GU_Planets_Lefrani_BiomeName2 = Lava
		#LOC_GU_Planets_Lefrani_BiomeName3 = Solid Surface
		#LOC_GU_Planets_Lefrani_BiomeName4 = Impact Site
	}
}
