Localization
{
	en-us
	{
		#LOC_GU_Stars_BarnardsStar_displayName = Kerman's Star^N
		#LOC_GU_Stars_BarnardsStar_description = Despite being one of the closest stars to Kerbol, Kerman's Star is a very small neighbor. At only 14% the mass of Kerbol, this dim stellar object is invisible to the naked eye from Kerbin, and is known for having the highest motion of any star. <color=#ffb765>Analogous to Barnard's Star.</color>
		
		#LOC_GU_Planets_Iores_displayName = Iores^N
		#LOC_GU_Planets_Iores_description = Iores is Kerman's Star's sole planet. Because of Iores's large orbit and Kerman's Star's low heat output allow Iores to be cold enough to support liquid nitrogen lakes. Planets with such conditions are fairly rare, making Iores an attractive destination for scientists wishing to study exotic environments.

	#LOC_GU_Planets_Iores_BiomeName1 = Poles
	#LOC_GU_Planets_Iores_BiomeName2 = Nitrogen Seas
	#LOC_GU_Planets_Iores_BiomeName3 = Lowlands
	#LOC_GU_Planets_Iores_BiomeName4 = Midlands
	#LOC_GU_Planets_Iores_BiomeName5 = Highlands
	#LOC_GU_Planets_Iores_BiomeName6 = Mountains
	#LOC_GU_Planets_Iores_BiomeName7 = CryoVolcanoes
	#LOC_GU_Planets_Iores_BiomeName8 = ImpactSite

	}
}