Localization
{
	en-us
	{
		#LOC_GU_Stars_EpsilonEridani_displayName = Kespilon Kirilani^N
		#LOC_GU_Stars_EpsilonEridani_description = Kespilon Kirilani is a younger and slightly dimmer star not too distant from the Sun. Because the system is so young, many of the planets have only just formed, leading to many more active surfaces than found on older systems like Nova Kirbani. Visiting the Kespilon Kirilani System is a great way to help learn about the formation of other star systems, even our own. <color=#ffb765>Analogous to Epsilon Eridani.</color>
		
		#LOC_GU_Planets_Orin_displayName = Orin^N
		#LOC_GU_Planets_Orin_description = Orin is the hottest of the four planets orbiting Kespilon Kirilani. The planet is well known for its distinctive yellow clouds, likely due to a high concentration of sulfur in its atmosphere. While the planet may not appear to be the most exciting destination on the system, it is the nearest warm gas planet to home, which makes it a very promising destination to learn about these kinds of worlds.
		#LOC_GU_Planets_Orin_BiomeName1 = Poles
		#LOC_GU_Planets_Orin_BiomeName2 = Dark Bands
		#LOC_GU_Planets_Orin_BiomeName3 = Pale Bands
		#LOC_GU_Planets_Orin_BiomeName4 = Storm


	    	#LOC_GU_Planets_Volos_displayName = Volos^N
		#LOC_GU_Planets_Volos_description = Because of its larger size relative to Ulis, Volos was the first moon discovered around Orin. It is well known for the tidal stress it suffers due to Orin. This results in seasonal lava flows that erupt from beneath the surface, lasting thousands of years at a time. Currently, Volos is in a dormant state, but the intense scarring from its history has left numerous massive canyons that leaves anything similar on Kerbin to shame. Like Ulis, Volos is also believed to be a great spot for a mining base.
		#LOC_GU_Planets_Volos_BiomeName1 = Poles
		#LOC_GU_Planets_Volos_BiomeName2 = Maria
		#LOC_GU_Planets_Volos_BiomeName3 = Lowlands
		#LOC_GU_Planets_Volos_BiomeName4 = Midlands
		#LOC_GU_Planets_Volos_BiomeName5 = Highlands
		#LOC_GU_Planets_Volos_BiomeName6 = Craters
	
	    	#LOC_GU_Planets_Ulis_displayName = Ulis^N
		#LOC_GU_Planets_Ulis_description = Ulis is the smaller and closer of Orin’s two moons. Sitting at a tiny 28 km in diameter, it was originally believed that Ulis may have been a captured dwarf planet. However, more recent studies suggest that the moon formed along with its larger brother at roughly the same time. However, Volos's quicker formation stunted the growth of Ulis, resulting in this small moon. Ulis is believed to have an abundance of metals on and beneath the surface, many of which would be valuable for construction of new ships.
		

		#LOC_GU_Planets_Thythe_displayName = Thythe^N
		#LOC_GU_Planets_Thythe_description = Thythe may look like a gentle giant, but as the largest planet in the Kespilon Kirilani System, this planet is anything but. However, Thythe sits in the right spot around Kespilon Kirilani to not only have an atmosphere with an abundance of water vapor, giving it a distinct blue color, but also support moons that might be host to life. This makes Thythe the most popular destination for colonists in the Kespilon Kirilani System.
		#LOC_GU_Planets_Thythe_BiomeName1 = Poles
		#LOC_GU_Planets_Thythe_BiomeName2 = Dark Bands
		#LOC_GU_Planets_Thythe_BiomeName3 = Pale Bands

		#LOC_GU_Planets_Aio_displayName = Aio^N
		#LOC_GU_Planets_Aio_description = Aio is the closest and most hostile moon of Thythe. Because it is so close to the planet, tidal forces create a massive amount of stress on the interior of the moon, leading to a bunch of volcanic formations and lava lakes on the surface. This has also led to a very colorful appearance due to a combination of volcanic compounds and sulfur from the subsurface. Visiting Aio is a priority before the moon slowly and eventually cools.		
		#LOC_GU_Planets_Aio_BiomeName1 = Poles
		#LOC_GU_Planets_Aio_BiomeName2 = Lava
		#LOC_GU_Planets_Aio_BiomeName3 = Lowlands
		#LOC_GU_Planets_Aio_BiomeName4 = Midlands
		#LOC_GU_Planets_Aio_BiomeName5 = Highlands
		#LOC_GU_Planets_Aio_BiomeName6 = Red Terrain
		#LOC_GU_Planets_Aio_BiomeName6 = Volcano
		#LOC_GU_Planets_Aio_BiomeName6 = Sulfuric Peaks

		#LOC_GU_Planets_Trall_displayName = Trall^N
		#LOC_GU_Planets_Trall_description = Commonly known amongst the scientific community as "pizza moon", Trall is interesting in its stark red appearance, making it one of the easiest moons to spot in the night sky. It is believed that volcanic activity led to an abundance of volcanic compounds staining the land and seas red. While the moon's habitability is under debate, it still makes a great spot to not only study the moon itself, but also for a great view of Thythe.
		#LOC_GU_Planets_Trall_BiomeName1 = Polar Area
		#LOC_GU_Planets_Trall_BiomeName2 = Volcanic Lakes
		#LOC_GU_Planets_Trall_BiomeName3 = Lowlands
		#LOC_GU_Planets_Trall_BiomeName4 = Volcanic Plains
		#LOC_GU_Planets_Trall_BiomeName5 = Midlands
		#LOC_GU_Planets_Trall_BiomeName6 = Volcanic Highlands
		#LOC_GU_Planets_Trall_BiomeName7 = Dunes

		#LOC_GU_Planets_Rhan_displayName = Rhan^N
		#LOC_GU_Planets_Rhan_description = Rhan is Thythe's largest and most famous moon due to its similarity to a red Kerbin. Despite its young age, Rhan is host to a large amount of primitive life, just like Kerbin approximately a billion years ago. The controversy around Rhan is whether or not the life on the moon is able to evolve so quickly or if it was left there. However, the moon is still a great spot for potential colonization, not only due to an abundance of raw resources but to study the formation of life on other worlds.
		#LOC_GU_Planets_Rhan_HSdescription = X
		#LOC_GU_Planets_Rhan_BiomeName1 = Icecaps
		#LOC_GU_Planets_Rhan_BiomeName2 = Tundra
		#LOC_GU_Planets_Rhan_BiomeName3 = Grasslands
		#LOC_GU_Planets_Rhan_BiomeName4 = Tropical Forest
		#LOC_GU_Planets_Rhan_BiomeName5 = Temperate Forest
		#LOC_GU_Planets_Rhan_BiomeName6 = Desert
		#LOC_GU_Planets_Rhan_BiomeName7 = Mountains
		#LOC_GU_Planets_Rhan_BiomeName8 = Mountain Peaks
		#LOC_GU_Planets_Rhan_BiomeName9 = Inland Water
		#LOC_GU_Planets_Rhan_BiomeName10 = Ocean
		#LOC_GU_Planets_Rhan_BiomeName11 = Rivers
		#LOC_GU_Planets_Rhan_BiomeName12 = Frozen Plains
	
		#LOC_GU_Planets_Borr_displayName = Borr^N
		#LOC_GU_Planets_Borr_description = Upon its discovery, Borr was originally believed to have once been habitable and full of life in its canyons. However, the moon turns obout to have a much different history. Borr has an abundance of copper along with some water, leading to the water carving out large canyons all across the moon. The copper in the soil has also been rusted over millions of years, leading to the canyons forming a deep green color. Borr's unique properties make it an interesting destination for the aspiring geologist.
		#LOC_GU_Planets_Borr_BiomeName1 = Poles
		#LOC_GU_Planets_Borr_BiomeName2 = Lowlands
		#LOC_GU_Planets_Borr_BiomeName3 = Midlands
		#LOC_GU_Planets_Borr_BiomeName4 = Highlands
		#LOC_GU_Planets_Borr_BiomeName5 = Copper Rust Terrain
		#LOC_GU_Planets_Borr_BiomeName6 = Copper Acidic Water


		#LOC_GU_Planets_Irve_displayName = Irve^N
		#LOC_GU_Planets_Irve_description = Being the farthest moon from Thythe, Irve doesn't get as much love as the other moons of the blue giant. However, Irve is very reminiscent of an earlier version of the Mun. Being made of a similar composition, the moon's young age means it has very little craters compared to most moons found on other systems. Learning about Irve could also help to learn about the formation of atmosphere-less moons in other systems.
		#LOC_GU_Planets_Irve_BiomeName1 = Poles
		#LOC_GU_Planets_Irve_BiomeName2 = Lowlands
		#LOC_GU_Planets_Irve_BiomeName3 = Midlands
		#LOC_GU_Planets_Irve_BiomeName4 = Highlands
		#LOC_GU_Planets_Irve_BiomeName5 = Giant ImpactBasin
		#LOC_GU_Planets_Irve_BiomeName6 = Maria

		#LOC_GU_Planets_Ael_displayName = Ael^N
		#LOC_GU_Planets_Ael_description = Despite being the third planet orbiting Kespilon Kirilani, Ael was the first discovered, likely due to its mass combined with its distance. Despite Ael's distance from the star, it has a surprisingly active system of moons orbiting it. Visiting Ael is a priority when visiting the Kespilon Kirilani System.
		#LOC_GU_Planets_Thythe_BiomeName1 = Poles
		#LOC_GU_Planets_Thythe_BiomeName2 = Dark Bands
		#LOC_GU_Planets_Thythe_BiomeName3 = Pale Bands
		#LOC_GU_Planets_Thythe_BiomeName4 = Bands
		
		#LOC_GU_Planets_Kioh_displayName = Kioh^N
		#LOC_GU_Planets_Kioh_description = Kioh is a case of a body in space that was theorized to exist before actually being discovered. Due to the nature of Ael's rings, it was likely that there would be a shepherd to slowly accumulate mass. Scientists also noticed a miniscule pull on Cyll, as well as a slight wobble in the rings themselves, allowing them to mathematically calculate how tiny this moon would be, as well as where. It wasn't until years later that Kioh was found by large telescopes, and its status of an important moon of Ael was confirmed.
		
		#LOC_GU_Planets_Cyll_displayName = Cyll^N
		#LOC_GU_Planets_Cyll_description = Cyll is the second closest moon to Ael and likely the most active moon in the planetary system. Because of Cyll's close orbit, it receives a considerable amount of tidal stress from Ael. As a result, it is believed that the small moon could have an underground ocean. Such possibilities hint at the presence of life in the system.
		#LOC_GU_Planets_Cyll_BiomeName1 = Poles
		#LOC_GU_Planets_Cyll_BiomeName2 = Icy Lowlands
		#LOC_GU_Planets_Cyll_BiomeName3 = Icy Midlands
		#LOC_GU_Planets_Cyll_BiomeName4 = Frozen Highlands
		#LOC_GU_Planets_Cyll_BiomeName5 = Tectonic Active Terrain
		#LOC_GU_Planets_Cyll_BiomeName6 = Boreas Crater

		#LOC_GU_Planets_Blud_displayName = Blud^N
		#LOC_GU_Planets_Blud_description = Blud is Ael's largest and most exotic moon. A combination of a thin atmosphere, tidal stress and a bit of internal heating allows the moon to sustain small lakes of liquid water. Conditions such as these give rise to the possibility of exotic life in conditions beyond what is considered habitable.
		#LOC_GU_Planets_Blud_BiomeName1 = Blood Lakes
		#LOC_GU_Planets_Blud_BiomeName2 = Red Terrain
		#LOC_GU_Planets_Blud_BiomeName3 = Melting Lowlands
		#LOC_GU_Planets_Blud_BiomeName4 = Icy Midlands
		#LOC_GU_Planets_Blud_BiomeName5 = Frozen Highlands
		#LOC_GU_Planets_Blud_BiomeName6 = Poles
		#LOC_GU_Planets_Blud_BiomeName7 = Icy Flatlands

		#LOC_GU_Planets_Frigg_displayName = Frigg^N
		#LOC_GU_Planets_Frigg_description = Frigg is a bumpy, dirty moon orbiting far from Ael. Despite its distance from the planet, Frigg experiences enough tidal force to cause a significant amount of glaciation on the surface. This gives Frigg its fractured appearance and might allow for the surface to host some more complex compounds, perfect for a possible surface base.
		#LOC_GU_Planets_Frigg_BiomeName1 = Poles
		#LOC_GU_Planets_Frigg_BiomeName2 = Lowlands
		#LOC_GU_Planets_Frigg_BiomeName3 = Midlands
		#LOC_GU_Planets_Frigg_BiomeName4 = Highlands
		#LOC_GU_Planets_Frigg_BiomeName5 = Glaciers

		#LOC_GU_Planets_Tias_displayName = Tias^N
		#LOC_GU_Planets_Tias_description = Tias was the last planet of Kespilon Kirilani discovered due to its small size and sheer distance from the star. Tias is well known for its deep green appearance and lush ring system, making it an attractive planet to visit. Even Tias's moons are quite interesting to visit due to their exotic nature. Visiting Tias and its moons would be a great idea when visiting this young system!
		#LOC_GU_Planets_Tias_BiomeName1 = Poles
		#LOC_GU_Planets_Tias_BiomeName2 = Clouds

		#LOC_GU_Planets_Fen_displayName = Fen^N
		#LOC_GU_Planets_Fen_description = Fen is well known among the scientific community as "the moon that shouldn’t exist the way it does". This is largely due to the fact that Fen has a polar orbit that passes through a gap within Tias's rings. If the view isn't enough to warrant a visit, Fen's surprisingly active surface might require some research too.
		#LOC_GU_Planets_Fen_BiomeName1 = Nitrogen Ice Cap
		#LOC_GU_Planets_Fen_BiomeName2 = Lowlands
		#LOC_GU_Planets_Fen_BiomeName3 = Fractures
		#LOC_GU_Planets_Fen_BiomeName4 = Midlands
		#LOC_GU_Planets_Fen_BiomeName5 = Highlands
		#LOC_GU_Planets_Fen_BiomeName6 = Elevated Terrain

		#LOC_GU_Planets_Tritae_displayName = Tritae^N
		#LOC_GU_Planets_Tritae_description = Tritae is Tias's largest and most exotic moon. The moon is popular among kerbals for its large oceans of nitrogen with small, sandy islands. While Tritae is by no means a tropical location for a kerbal, it would still make a great cold resort location.
		#LOC_GU_Planets_Tritae_BiomeName1 = Polar Ice
		#LOC_GU_Planets_Tritae_BiomeName2 = Nitrogen Lakes
		#LOC_GU_Planets_Tritae_BiomeName3 = Lowlands
		#LOC_GU_Planets_Tritae_BiomeName4 = Nitrox Mare
		#LOC_GU_Planets_Tritae_BiomeName5 = Cryovolcanic Terrain
		#LOC_GU_Planets_Tritae_BiomeName6 = Cryovolcanic Lakes
		#LOC_GU_Planets_Tritae_BiomeName7 = Chaos Terrain
		#LOC_GU_Planets_Tritae_BiomeName8 = Midlands
		#LOC_GU_Planets_Tritae_BiomeName9 = Highlands

		#LOC_GU_Planets_Eira_displayName = Eira^N
		#LOC_GU_Planets_Eira_description = Eira is the most distant body around Kespilon Kirilani. While the world wasn't initially believed to be all that interesting, it was later found that Eira is a surprisingly active world of various tholin ices. This has led to an extremely varied terrain, from large flats to mountainous regions. The best part is that its resonance with Tias makes it an easy destination to visit from any craft orbiting the nearby planet.
		#LOC_GU_Planets_Eira_BiomeName1 = Poles
		#LOC_GU_Planets_Eira_BiomeName2 = Lowlands
		#LOC_GU_Planets_Eira_BiomeName3 = Midlands
		#LOC_GU_Planets_Eira_BiomeName4 = Highlands
		#LOC_GU_Planets_Eira_BiomeName5 = Cracked Glacier
		#LOC_GU_Planets_Eira_BiomeName6 = Crater
		#LOC_GU_Planets_Eira_BiomeName7 = Bright Ice

		#LOC_GU_Planets_Dymos_displayName = Dymos^N
		#LOC_GU_Planets_Dymos_description = The existence of co-orbitals, or a small object orbiting within the Lagrange point of a larger planet, has only been proven with the discovery of small, meter-wide asteroids orbiting near Kerbin. However, Dymos is the first discovery of not only an extrasolar co-orbital, but also the largest one discovered yet. This large asteroid provides great insight into the formation of Thythe and nearby bodies.
	
		#LOC_GU_Planets_Ainu_displayName = Ainu^N
		#LOC_GU_Planets_Ainu_description = Ainu is a tiny asteroid in a very precarious situation. Possibly a former moon of Orin or Thythe, this little rock has been ejected from its previous orbit and skirts dangerously close to Kespilon Kirilani. A notable feature of Ainu is that one of its sides has been completely scorched by the searing heat of its proximity to the star. This makes it a great location to learn about objects near stars without having to deal with the crushing gravity of worlds like Kaith.
	
		#LOC_GU_Planets_Higa_displayName = Higa^N
		#LOC_GU_Planets_Higa_description = Higa is the sole, tiny moon of Eira. Unlike Eira, Higa’s surface is comprised almost entirely of water ice, opposed to the mostly tholin surface of its host planet. However, scientists have discovered a small spot of tholins deposited on the surface of Higa. Visiting this little moon is a must to learn about the formation of outer worlds.
	
		#LOC_GU_Planets_Asteroid_BiomeName1 = Poles
		#LOC_GU_Planets_Asteroid_BiomeName2 = Mid-Latitudes
		#LOC_GU_Planets_Asteroid_BiomeName3 = Equator

	}
}