Localization
{
	en-us
	{

//Stars
		#LOC_GU_Stars_Sun_displayName = Kerbol^N
		#LOC_GU_Stars_Sun_description = Kerbol is widely regarded as one of the more prominent objects in the sky along with being the only star in the galaxy kerbals call home.

	}
}